# my-code

breaknfc/.svn/: wc.db
breaknfc/app/: build.gradle
breaknfc/app/src/androidTest/java/com/kosmos/brushbreakfast/: ExampleInstrumentedTest.java
breaknfc/app/src/main/: AndroidManifest.xml
breaknfc/app/src/main/java/com/kosmos/brushbreakfast/: MyApplication.java
breaknfc/app/src/main/java/com/kosmos/brushbreakfast/activities/: AtyVerify.java
breaknfc/app/src/main/java/com/kosmos/brushbreakfast/base/: BaseMVPActivity.java  BaseMVPFragment.java  BasePresenter.java
breaknfc/app/src/main/java/com/kosmos/brushbreakfast/beans/: BindHotelWithDeviceResponseData.java  CheckVersionResponseModel.java  IsBindResponseData.java  VerifyResultResponseModel.java
breaknfc/app/src/main/java/com/kosmos/brushbreakfast/config/: RxObserver.java
breaknfc/app/src/main/java/com/kosmos/brushbreakfast/presenters/: InitPresenter.java  VerifyPresenter.java
breaknfc/app/src/main/java/com/kosmos/brushbreakfast/utils/: APIUtils.java  AppUpdateTools.java  CPUThreadPool.java  Constants.java  InfoRecord.java  MD5Utils.java  NetUtil.java  RxUtils.java  SoundPlayer.java
breaknfc/app/src/main/java/com/kosmos/brushbreakfast/views/: VerifyView.java
breaknfc/app/src/main/res/drawable/: bg_bind_input.xml  bg_download_new_version.xml  bg_login_active.xml
breaknfc/app/src/main/res/layout/: aty_init.xml  aty_verify.xml  status_bar.xml
breaknfc/app/src/main/res/values/: strings.xml  styles.xml
breaknfc/app/src/test/java/com/kosmos/brushbreakfast/: ProcessCardNo.java
breaknfc/gradle/wrapper/: gradle-wrapper.properties
